[
  {
    "repository": "The-DarkBeast/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
	"branch":      "cm-14.1"
  },
  {
    "repository": "The-DarkBeast/lettuce-custom",
    "target_path": "kernel/cyanogen/msm8916",
	"branch":      "cm-14.1"
  },
  {
    "repository": "YU-N/proprietary_vendor_yu",
    "target_path": "vendor/yu",
        "branch":  "cm-14.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
        "branch":  "staging/cm-14.0"
  },
]




