[
  {
    "repository" : "AICP/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "branch"     : "n7.1"
  },
  {
    "repository" : "HyperTeam/android_kernel_hyper_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch"     : "cm-14.1"
  },
  {
    "repository" : "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch"     : "cm-14.1"
  },
  {
    "repository" : "AICP/device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch"     : "n7.1"
  }
]
